<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple Computer//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
     <dict>
          <key>name</key>
          <string>MAD01</string>
          <key>settings</key>
          <array>
               <dict>
                    <key>settings</key>
                    <dict>
                         <key>background</key>
                         <string>#F0F0F0</string>
                         <key>invisibles</key>
                         <string>#F0F0F0</string>
                         <key>lineHighlight</key>
                         <string>#ffffff</string>
                         <key>gutterForeground</key>
                         <string>#000000</string>
                         <key>foreground</key>
                         <string>#111111</string>
                         <key>selection</key>
                         <string>#ffffff</string>
                         <key>selectionBorder</key>
                         <string>#000000</string>
                         <key>caret</key>
                         <string>#000000</string>
                         <key>brackets</key>
                         <string>#9FA0A4</string>
                         <key>guide</key>
                         <string>#F0F0F0</string>
                         <key>activeGuide</key>
                         <string>#000000</string>
                         <key>inactiveSelection</key>
                         <string>#FED200</string>
                         <key>findHighlight</key>
                         <string>#FED200</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Variables</string>
                    <key>scope</key>
                    <string>variable</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#000000</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#f6f6f6</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Numbers</string>
                    <key>scope</key>
                    <string>constant</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#FE4A65</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#FFECEF</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Storage</string>
                    <key>scope</key>
                    <string>storage</string>
                    <key>settings</key>
                    <dict>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>foreground</key>
                         <string>#FF9F0A</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Keywords</string>
                    <key>scope</key>
                    <string>keyword.control</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#FFA500</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#fff6e6</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Support</string>
                    <key>scope</key>
                    <string>support.function</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#157EFB</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#F0F0F0</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Constants</string>
                    <key>scope</key>
                    <string>constant.language</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#FFD201</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#ffeeeb</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Function User</string>
                    <key>scope</key>
                    <string>entity.name.function</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#4259FF</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#fff</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Variable</string>
                    <key>scope</key>
                    <string>variable</string>
                    <key>settings</key>
                    <dict>
                         <key>fontStyle</key>
                         <string/>
                         <key>foreground</key>
                         <string>#478483</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Function User Args</string>
                    <key>scope</key>
                    <string>variable.parameter</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#65b11a</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#f0f7ee</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>String</string>
                    <key>scope</key>
                    <string>punctuation</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#000000</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#f6f6f6</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>String Block</string>
                    <key>scope</key>
                    <string>string.quoted.single</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#FE4A65</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#FFECEF</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>String</string>
                    <key>scope</key>
                    <string>string.quoted.double</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#65b11a</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#f0f7ee</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Quote Block</string>
                    <key>scope</key>
                    <string>constant.character, string</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#65b11a</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#F0F0F0</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Comment</string>
                    <key>scope</key>
                    <string>comment, comment punctuation</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#9FA0A4</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#F0F0F0</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Block Comments</string>
                    <key>scope</key>
                    <string>comment.block</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#000000</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#F0F0F0</string>
                    </dict>
               </dict>
               <dict>
                    <key>name</key>
                    <string>Signs</string>
                    <key>scope</key>
                    <string>keyword.operator</string>
                    <key>settings</key>
                    <dict>
                         <key>foreground</key>
                         <string>#157EFB</string>
                         <key>fontStyle</key>
                         <string>bold italic</string>
                         <key>background</key>
                         <string>#DFF1FF</string>
                    </dict>
               </dict>
          </array>
          <key>uuid</key>
          <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
          <key>colorSpaceName</key>
          <string>sRGB</string>
          <key>semanticClass</key>
          <string>theme.mad</string>
          <key>author</key>
          <string>MADenvironment</string>
     </dict>
</plist>